Lab3-4/Pages/Receiver.xaml

<Page x:Class="Lab3_4.Platitelj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab3_4"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="Platitelj">

    <Grid Margin="10,10,10,10" Name="PlatiteljGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextDecorations="Underline">Podatci o primatelju</TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Ime" Name="ReceiverNameLabel"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Prezime" Name="ReceiverSurnameLabel"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Adresa" Name="ReceiverAddressLabel"/>
        <Label Grid.Row="4" Grid.Column="1" Content="IBAN" Name="ReceiverIBANLabel"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Poziv na broj" Name="ReceiverCallLabel"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Model" Name="ReceiverModelLabel"/>
        <!--Inputs-->
        <TextBox Grid.Row="1" Grid.Column="2" Name="ReceiverNameInput"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="ReceiverSurnameInput"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="ReceiverAddressInput"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="ReceiverIBANInput"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="ReceiverCallInput"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="ReceiverModelInput">
        </ComboBox>
        <!-- Option checkbox -->
        <Label Grid.Row="7" Grid.Column="1" Content="Tip Osobe" Name="ReceiverTypeLabel"/>
        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Fizicka" Name="ReceiverTypeFizickaLabel"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Pravna" Name="ReceiverTypePrivnaLabel"/>
            <CheckBox Grid.Row="0" Grid.Column="2" Name="ReceiverTypeFizickaInput" Width="15" Height="15" Click="ReceiverTypeFizickaInput_Click"/>
            <CheckBox Grid.Row="0" Grid.Column="5" Name="ReceiverTypePrivnaInput" Width="15" Height="15" Click="ReceiverTypePrivnaInput_Click"/>
        </Grid>
    </Grid>
</Page>
