Lab3-4/Pages/Sender.xaml

<Page
 x:Class="Lab3_4.Sender"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab3_4"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="Sender">
    <Grid Margin="10,10,10,10" Name="SenderGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock TextDecorations="Underline">Podatci o pošiljatelju</TextBlock>
        </Label>
        <Label Grid.Row="1" Grid.Column="1" Content="Ime" Name="SenderNameLabel"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Prezime" Name="SenderSurnameLabel"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Adresa" Name="SenderAddressLabel"/>
        <Label Grid.Row="4" Grid.Column="1" Content="IBAN" Name="SenderIBANLabel"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Poziv na broj" Name="SenderCallLabel"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Model" Name="SenderModelLabel"/>
        <!--Inputs-->
        <TextBox Grid.Row="1" Grid.Column="2" Name="SenderNameInput" />
        <TextBox Grid.Row="2" Grid.Column="2" Name="SenderSurnameInput"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="SenderAddressInput"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="SenderIBANInput"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="SenderCallInput"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="SenderModelInput">
        </ComboBox>
    </Grid>
</Page>