Lab3-4/MainWindow.xaml

<Window x:Class="Lab3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" Background="LightBlue" Loaded="Window_Loaded">
    <Grid Margin="10,10,10,10" Name="PersonGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="FramePage" Grid.Row="0" Source="Person.xaml" Grid.Column="1" Grid.RowSpan="3"/>
        <Label x:Name="PosiljateljBtn" Content="Posiljatelj" Width="80" Height="25" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="PrimateljBtn" Content="Primatelj" Width="80" Height="25" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" 
                        Width="70" Height="22"
                        Background="Gray" Foreground="Black"
                        BorderBrush="Black" BorderThickness="1"
                        Click="NextPage_Click" ClickMode="Press"
                        Content="Next Page" x:Name="NextPage" IsEnabled="False"
                        />
                <Button Grid.Row="0" Grid.Column="0" 
                        Width="50" Height="22"
                        Background="LightGreen" Foreground="Black"
                        BorderBrush="Black" BorderThickness="1"
                        Click="PersonVerify_Click" ClickMode="Press"
                        Content="Verify" x:Name="PersonVerify" IsEnabled="True"
                        />
            </Grid>
        </Grid>
    </Grid>
</Window>
    
