Lab3-4/Person.xaml

<Page x:Class="Lab3_4.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab3_4"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="600"
      Title="Person">

    <Grid Margin="10,10,10,10" Name="PersonGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--Labels-->
        <Label Grid.Row="0" Grid.Column="1" Content="Ime" Name="ImeLabel"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Prezime" Name="PrezimeLabel"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Adresa" Name="AdresaLabel"/>
        <Label Grid.Row="3" Grid.Column="1" Content="IBAN" Name="IBANLabel"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Poziv na broj" Name="PozivLabel"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Model" Name="ModelLabel"/>
        <!--Inputs-->
        <TextBox Grid.Row="0" Grid.Column="2" Name="ImeInput" TextChanged="Input_TextChanged"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="PrezimeInput" TextChanged="Input_TextChanged"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="AdresaInput" TextChanged="Input_TextChanged"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="IBANInput" TextChanged="Input_TextChanged"/>
        <TextBox Grid.Row="4" Grid.Column="2" Name="PozivInput" TextChanged="Input_TextChanged"/>
        <TextBox Grid.Row="5" Grid.Column="2" Name="ModelInput" TextChanged="Input_TextChanged"/>
        <!--Submit-->
       
    </Grid>
</Page>
